# CamadaDeTransporte

Android/Chat/: local.properties
Android/Chat/app/: build.gradle
Android/Chat/app/src/main/: AndroidManifest.xml
Android/Chat/app/src/main/kotlin/com/example/chat/: App.kt  Contact.kt  MainActivity.kt  Message.kt
Android/Chat/app/src/main/kotlin/com/example/chat/ui/theme/: Theme.kt  Type.kt
Android/Chat/gradle/wrapper/: gradle-wrapper.properties
Desktop/Chat/: build.gradle.kts  settings.gradle.kts
Desktop/Chat/src/jvmMain/kotlin/: App.kt  Contact.kt  Main1.kt  Main2.kt  Message.kt
